# Generated by Django 3.0.4 on 2020-05-04 13:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='player',
            old_name='player_image',
            new_name='image',
        ),
        migrations.RemoveField(
            model_name='player',
            name='team_color',
        ),
        migrations.RemoveField(
            model_name='player',
            name='team_image',
        ),
        migrations.RemoveField(
            model_name='player',
            name='team_secondary_color',
        ),
        migrations.RemoveField(
            model_name='team',
            name='id',
        ),
        migrations.AddField(
            model_name='team',
            name='defensive_rank',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='team',
            name='image',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='team',
            name='next_opponent',
            field=models.ForeignKey(default='self', on_delete=django.db.models.deletion.CASCADE, to='market.Team'),
        ),
        migrations.AddField(
            model_name='team',
            name='primary_color',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='team',
            name='secondary_color',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='team',
            name='team_id',
            field=models.IntegerField(default=0, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='player',
            name='height',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='player',
            name='number',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='player',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Team'),
        ),
        migrations.AlterField(
            model_name='team',
            name='sport',
            field=models.CharField(default='', max_length=200),
        ),
    ]
