# Generated by Django 3.0.4 on 2020-05-04 13:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0002_auto_20200504_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='next_opponent',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='market.Team'),
        ),
    ]
