# Generated by Django 3.0.4 on 2020-05-04 13:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sport', models.CharField(max_length=200)),
                ('home_team', models.CharField(max_length=200)),
                ('away_team', models.CharField(max_length=200)),
                ('game_time', models.DateTimeField(verbose_name='game time')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('current_price', models.FloatField(default=0.0)),
                ('sport', models.CharField(default='', max_length=200)),
                ('image', models.CharField(default='', max_length=200)),
                ('position', models.CharField(default='', max_length=200)),
                ('number', models.IntegerField(default=0)),
                ('height', models.CharField(default='', max_length=200)),
                ('weight', models.CharField(default='', max_length=200)),
                ('delta', models.FloatField(default=0.0)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='players', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='WatchlistDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Player')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='VSUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('address', models.CharField(max_length=200)),
                ('city', models.CharField(max_length=200)),
                ('state', models.CharField(max_length=200)),
                ('zipcode', models.CharField(max_length=200)),
                ('level', models.CharField(max_length=200)),
                ('money_in_the_bank', models.FloatField(default=0.0)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserMarketDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('money_in_account', models.IntegerField(default=0)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('sport', models.CharField(default='', max_length=200)),
                ('full_name', models.CharField(max_length=200)),
                ('abbreviation', models.CharField(max_length=200)),
                ('primary_color', models.CharField(default='', max_length=200)),
                ('secondary_color', models.CharField(default='', max_length=200)),
                ('defensive_rank', models.IntegerField(default=0)),
                ('image', models.CharField(default='', max_length=200)),
                ('next_opponent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='market.Team')),
            ],
        ),
        migrations.CreateModel(
            name='Share',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_of_shares', models.IntegerField(default=0)),
                ('bought_price', models.FloatField(default=1)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Player')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PlayerHistoricalStatistics',
            fields=[
                ('game_id', models.IntegerField(primary_key=True, serialize=False)),
                ('game_number', models.IntegerField(default=0)),
                ('game_date', models.DateTimeField(verbose_name='date of game')),
                ('team', models.CharField(max_length=200)),
                ('home_or_away', models.CharField(max_length=200)),
                ('opponent', models.CharField(max_length=200)),
                ('started', models.IntegerField(default=0)),
                ('minutes_played', models.CharField(max_length=200)),
                ('field_goals_made', models.IntegerField(default=0)),
                ('field_goals_attempted', models.IntegerField(default=0)),
                ('three_point_field_goals_made', models.IntegerField(default=0)),
                ('three_point_field_goals_attempted', models.IntegerField(default=0)),
                ('free_throws_made', models.IntegerField(default=0)),
                ('free_throws_attempted', models.IntegerField(default=0)),
                ('offensive_rebounds', models.IntegerField(default=0)),
                ('defensive_rebounds', models.IntegerField(default=0)),
                ('total_rebounds', models.IntegerField(default=0)),
                ('assists', models.IntegerField(default=0)),
                ('steals', models.IntegerField(default=0)),
                ('blocks', models.IntegerField(default=0)),
                ('turnovers', models.IntegerField(default=0)),
                ('personal_fouls', models.IntegerField(default=0)),
                ('total_points', models.IntegerField(default=0)),
                ('game_score', models.FloatField(default=0)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Player')),
            ],
        ),
        migrations.CreateModel(
            name='PlayerCurrentStatistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('games_played', models.IntegerField(default=0)),
                ('minutes_played', models.FloatField(default=0.0)),
                ('field_goals_made', models.FloatField(default=0.0)),
                ('field_goals_attempted', models.FloatField(default=0.0)),
                ('three_point_field_goals_made', models.FloatField(default=0.0)),
                ('three_point_field_goals_attempted', models.FloatField(default=0.0)),
                ('free_throws_made', models.FloatField(default=0.0)),
                ('free_throws_attempted', models.FloatField(default=0.0)),
                ('offensive_rebounds', models.FloatField(default=0.0)),
                ('defensive_rebounds', models.FloatField(default=0.0)),
                ('total_rebounds', models.FloatField(default=0.0)),
                ('assists', models.FloatField(default=0.0)),
                ('steals', models.FloatField(default=0.0)),
                ('blocks', models.FloatField(default=0.0)),
                ('turnovers', models.FloatField(default=0.0)),
                ('player_fouls', models.FloatField(default=0.0)),
                ('total_points', models.FloatField(default=0.0)),
                ('player', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='market.Player')),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Team'),
        ),
        migrations.CreateModel(
            name='OrderBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_stamp', models.DateTimeField(verbose_name='datetime ordered')),
                ('player_symbol', models.CharField(max_length=200)),
                ('bid_or_ask_side', models.CharField(max_length=200)),
                ('price', models.IntegerField(default=0.0)),
                ('quantity', models.IntegerField(default=0)),
                ('user_id', models.ForeignKey(default=-1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
