# Generated by Django 3.0.4 on 2020-05-07 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0002_auto_20200507_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='game_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='game time'),
        ),
    ]
