# Generated by Django 3.0.4 on 2020-05-09 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0003_auto_20200507_1058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='current_price',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='share',
            name='bought_price',
            field=models.IntegerField(default=0),
        ),
    ]
