# Generated by Django 3.0.4 on 2020-05-10 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0004_auto_20200509_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='current_price',
            field=models.DecimalField(decimal_places=100, default=0, max_digits=105),
        ),
    ]
