# Generated by Django 3.0.4 on 2020-05-10 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0005_auto_20200510_0629'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='current_owned_percentage_price',
            field=models.DecimalField(decimal_places=100, default=0, max_digits=105),
        ),
        migrations.AddField(
            model_name='player',
            name='current_performance_price',
            field=models.DecimalField(decimal_places=100, default=0, max_digits=105),
        ),
    ]
