# Generated by Django 3.0.4 on 2020-05-11 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0006_auto_20200510_1150'),
    ]

    operations = [
        migrations.CreateModel(
            name='Market',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_raw_prices', models.DecimalField(decimal_places=100, default=0, max_digits=105)),
                ('total_number_of_shares', models.DecimalField(decimal_places=100, default=0, max_digits=105)),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='current_player_total_shares',
            field=models.DecimalField(decimal_places=100, default=0, max_digits=105),
        ),
    ]
