# Generated by Django 3.0.4 on 2020-05-13 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0007_auto_20200511_0145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='total_number_of_shares',
            field=models.DecimalField(decimal_places=100, default=0, max_digits=205),
        ),
    ]
