# Generated by Django 3.0.4 on 2020-05-19 05:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0008_auto_20200513_0610'),
    ]

    operations = [
        migrations.RenameField(
            model_name='playerhistoricalstatistics',
            old_name='game_id',
            new_name='stat_id',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='assists',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='blocks',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='defensive_rebounds',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='field_goals_attempted',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='field_goals_made',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='free_throws_attempted',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='free_throws_made',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='game_date',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='game_number',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='game_score',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='home_or_away',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='minutes_played',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='offensive_rebounds',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='opponent',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='personal_fouls',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='started',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='steals',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='team',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='three_point_field_goals_attempted',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='three_point_field_goals_made',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='total_points',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='total_rebounds',
        ),
        migrations.RemoveField(
            model_name='playerhistoricalstatistics',
            name='turnovers',
        ),
        migrations.AddField(
            model_name='playerhistoricalstatistics',
            name='stat_created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='playerhistoricalstatistics',
            name='stat_datetime_of_game',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='playerhistoricalstatistics',
            name='stat_name',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='playerhistoricalstatistics',
            name='stat_type',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='playerhistoricalstatistics',
            name='stat_value',
            field=models.DecimalField(decimal_places=100, default=0, max_digits=125),
        ),
    ]
