# Generated by Django 3.0.4 on 2020-05-19 05:31

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0009_auto_20200519_0130'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='assists',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='blocks',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='defensive_rebounds',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='field_goals_attempted',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='field_goals_made',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='free_throws_attempted',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='free_throws_made',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='games_played',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='minutes_played',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='offensive_rebounds',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='player_fouls',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='steals',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='three_point_field_goals_attempted',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='three_point_field_goals_made',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='total_points',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='total_rebounds',
        ),
        migrations.RemoveField(
            model_name='playercurrentstatistics',
            name='turnovers',
        ),
        migrations.AddField(
            model_name='playercurrentstatistics',
            name='stat_created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='playercurrentstatistics',
            name='stat_name',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='playercurrentstatistics',
            name='stat_type',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='playercurrentstatistics',
            name='stat_value',
            field=models.DecimalField(decimal_places=100, default=0, max_digits=125),
        ),
        migrations.AlterField(
            model_name='playercurrentstatistics',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Player'),
        ),
    ]
