# Generated by Django 3.0.4 on 2020-05-19 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0010_auto_20200519_0131'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='career_end_year',
            field=models.IntegerField(default=2019),
        ),
        migrations.AddField(
            model_name='player',
            name='career_start_year',
            field=models.IntegerField(default=2019),
        ),
        migrations.AddField(
            model_name='player',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
