# Generated by Django 3.0.4 on 2020-05-20 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0011_auto_20200519_0132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playerhistoricalstatistics',
            name='stat_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='playerhistoricalstatistics',
            name='stat_value',
            field=models.FloatField(default=0.0),
        ),
    ]
