# Generated by Django 3.0.4 on 2020-05-20 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0012_auto_20200520_0738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playercurrentstatistics',
            name='stat_value',
            field=models.FloatField(default=0.0),
        ),
    ]
