# Generated by Django 3.0.4 on 2020-05-21 10:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0013_auto_20200520_0738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playercurrentstatistics',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='player_current_stats', to='market.Player'),
        ),
    ]
