# Generated by Django 3.0.4 on 2020-06-04 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0014_auto_20200521_0643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='share',
            name='bought_price',
            field=models.DecimalField(decimal_places=100, default=0, max_digits=105),
        ),
    ]
