# Generated by Django 3.0.4 on 2020-11-30 23:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0015_auto_20200604_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playercurrentstatistics',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Player'),
        ),
    ]
