# Generated by Django 3.0.4 on 2020-12-01 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0016_auto_20201130_1804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='share',
            name='bought_price',
            field=models.FloatField(default=0.0),
        ),
    ]
