# Generated by Django 3.0.4 on 2020-12-01 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0017_auto_20201201_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='current_price',
            field=models.FloatField(default=1.0),
        ),
    ]
